log4j.rootCategory=FATAL, consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%r - [%-5p %c at %M]: %m%n


log4j.logger.atc = FATAL
log4j.logger.net.sf.appia.protocols=FATAL
log4j.logger.net.sf.appia.protocols.group=FATAL