log4j.rootCategory=DEBUG, consola

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=&t - [%-5p %c at %M]: %m%n


log4j.logger.atc = INFO
log4j.logger.net.sf.appia.protocols=FATAL
log4j.logger.net.sf.appia.protocols.group=FATAL
